{
  "name": "Russian Spa Centre - Best Russian Spa in Mahipalpur",
  "short_name": "Russian Spa Centre",
  "description": "Authentic Russian Banya, luxury body massage & spa treatments near Delhi Airport. Book now!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C1810",
  "theme_color": "#8B4513",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "wellness", "spa"],
  "lang": "en-IN",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/assets/hero-spa.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "label": "Russian Spa Centre - Luxury spa treatments"
    }
  ]
}
